{
  "generator-jhipster": {
    "jhipsterVersion": "3.2.1",
    "baseName": "gpmr",
    "packageName": "chrislovecnm.k8s.gpmr",
    "packageFolder": "chrislovecnm/k8s/gpmr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "bf30f2e38e778ace3b204be4941eb33bdc3907a9",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}